<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>소개</title>


    <style>
        #header{
            text-align: center;
            color:khaki;
            text-shadow: 5px 5px 5px;
        }
        tr{
            text-align: center;
            font-family: fantasy;
            color:khaki;
        }
  
        td{
            padding-top: 10px;
        }
  
        body{
            background-image: url("./Coffee_IMG/Background.png");
        }
  
        
  
        div.main{
          margin-top: 20px;
        }
  
  
        div.top_navi{
            
          border:5px double red;
          border-left: none;
          border-right: none;
          height: 60px;
          width: 90%;
          margin-left: 50px;
          
        }
  
        div.top_navi ul li{
          list-style: none;
          float: left;
          margin-left: 180px;
        }
  
        div.top_navi ul li a{
            color: white;
            font-family: cursive;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
        }
  
        div.top_navi ul li a.check{
            color: burlywood;
            text-decoration: underline;
        }
       
        div.top_navi ul li a:hover{
            color:blanchedalmond;
        }
    </style>

    <style>
        div.image{
            border: 2px solid brown;
            width:800px;
            height: 400px;
            margin-left: 305px;
            margin-top: 30px;
        }


        div.image img.img{
            position:absolute;
            top:370px;
            left:440px;
            width: 550px;
            height: 350px;
            border: 5px ridge black;
            z-index: -1;
        }

        div.image img.left{
            position: absolute;
            top:510px;
            left:445px;
            height: 80px;
            width: 80px;
        }

        div.image img.right{
            position: absolute;
            top:510px;
            left:915px;
            height: 80px;
            width: 80px;
        }
    </style>

    <style>
        div.Time{
            margin-top: 40px;
            color: blanchedalmond;
            font-size: 80px;
            text-align: center;
            font-family: cursive;
        }

        div.empty{
            height: 100px;

        }
    </style>


</head>
<body>

    <h1 id="header">Web Coffee Introduce</h1>

    <div class="top_navi">
        <ul>
            <li><a class="check">Intro</a class="check"></li>
            <li><a href="./Coffee.html">Menu</a></li>
            <li><a>Convenient</a></li>
            <li><a>Directions</a></li>
            </ul>
    </div>

    <div class="Time" id='Time'>

        <script>
            
            function currentTime(){
            var current = new Date();
            var time = current.getHours() + " : " + current.getMinutes() +" : "+ current.getSeconds();
            document.getElementById('Time').innerHTML = time;
    
            setTimeout('currentTime()',1000);
            }
            
            currentTime();
        </script>
        </div>
    


    <div class="image">
        <img class="img" id="img" src="./Coffee_IMG/caffee1.png">
        <img class="left" onclick="change(-1)" src="./Coffee_IMG/left.png">
        <img class="right" onclick="change(1)" src="./Coffee_IMG/right.png">
       <script>
           var imgArr = new Array();

            for(var i =0; i<2; i++){
                imgArr[i] = "./Coffee_IMG/caffee"+(i+1)+".png";
            }

            var seq = 0;
            var len = imgArr.length;
           
           function change(x){
            var image = document.getElementById("img");
            seq += x;

            if(seq<0){
                seq=len-1;
            }
            else if(seq == len){
                seq = 0;
            }

            image.src = imgArr[seq];
        

           }

       </script>

    </div>

    <div class="empty"></div>

   
</body>
</html>